<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Velentr.Core.FNA</AssemblyName>
    <RootNamespace>Velentr.Core</RootNamespace>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Core</RepositoryUrl>
    <PackageTags>Velentr</PackageTags>
    <Description>Core interfaces and abstract classes shared across other Velentr libaries</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Core</PackageProjectUrl>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\fnalibs\x64\FAudio.dll" Link="FAudio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\fnalibs\x64\FNA3D.dll" Link="FNA3D.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\fnalibs\x64\libtheorafile.dll" Link="libtheorafile.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\fnalibs\x64\SDL2.dll" Link="SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\release\FNA\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\Velentr.Core\Velentr.Core.projitems" Label="Shared" />
</Project>