# Velentr.Core

./: .gitignore  .version.json  LICENSE  README.md  Velentr.Core.sln  Velentr.Core.slnx  Velentr.Core_WITH_GENERIC.sln  generate_ico.py  install_fna.bat  update_fna.bat
.build/: fna_updator.py  generate_project_logo.py  post_solution_build.csproj  pre_solution_build.csproj
FNA/Velentr.Core.FNA/: Velentr.Core.FNA.csproj
FNA/Velentr.Core.FNA.DevEnv/: Velentr.BASE.FNA.DevEnv.csproj
Monogame/Velentr.Core.Monogame/: Velentr.Core.Monogame.csproj
Monogame/Velentr.Core.Monogame.DevEnv/: Velentr.BASE.Monogame.DevEnv.csproj
source/Velentr.Core/: GameTime.cs  IDrawable.cs  IInitializable.cs  ILoadable.cs  IUpdatable.cs  MySharedClass.cs  Singleton.cs  Velentr.Core.csproj  Velentr.Core.projitems  Velentr.Core.shproj
source/Velentr.Core.FNA/: Velentr.Core.FNA.csproj
source/Velentr.Core.Monogame/: Velentr.Core.Monogame.csproj
source/Velentr.Core/Colors/: ColorHelpers.cs  ColorThresholds.cs  HexHelpers.cs  HslHelpers.cs  HsvHelpers.cs  InterColorFormsConversions.cs  TslHelpers.cs
source/Velentr.Core/DataStructures/: ArrayHelpers.cs  CollectionEquivalency.cs  ListHelpers.cs  ListQuickSort.cs
source/Velentr.Core/Eventing/: Event.cs  Events.cs
source/Velentr.Core/General/: DisposingHelpers.cs
source/Velentr.Core/Helpers/DataStructures/: ArrayHelpers.cs  CollectionEquivalencyHelpers.cs  QuickSort.cs
source/Velentr.Core/Helpers/Extensions/: CoreTypeExtensions.cs  GameTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs
source/Velentr.Core/Helpers/General/: DisposingHelpers.cs
source/Velentr.Core/Helpers/Math/: MathHelpers.cs
source/Velentr.Core/Helpers/Math/Random/: MT19937.cs  (+2 more)
source/Velentr.Core/Helpers/Streams/: StreamHelpers.cs
source/Velentr.Core/Helpers/Strings/: Similarity.cs  StringHelpers.cs
source/Velentr.Core/Helpers/Threading/: AtomicOperations.cs  Guard.cs
source/Velentr.Core/Helpers/Time/: TimeHelpers.cs
source/Velentr.Core/Helpers/Validation/: Validations.cs
source/Velentr.Core/IO/: ArchiveHelpers.cs  DirectoryHelpers.cs  FileHelpers.cs
source/Velentr.Core/Json/: ExpressionSerializer.cs  JsonConstants.cs  JsonHelpers.cs
source/Velentr.Core/JsonConverters/: JsonConverterFactoryRegister.cs  JsonConverterFactoryRegistrationAttribute.cs  RegisteredJsonConverterFactory.cs
source/Velentr.Core/JsonConverters/JsonStringExpression/: JsonStringExpressionConverter.cs  JsonStringExpressionConverterFactory.cs
source/Velentr.Core/JsonConverters/JsonStringExpressionCollection/: JsonStringExpressionDictionaryConverter.cs  JsonStringExpressionDictionaryConverterFactory.cs  JsonStringExpressionListConverter.cs  JsonStringExpressionListConverterFactory.cs
source/Velentr.Core/Mathematics/: FloatingMaths.cs  FloatingMathsExtensions.cs  Maths.cs  NumericExtensions.cs
source/Velentr.Core/Mathematics/Bound/: Bounds.cs  DefaultBounds.cs
source/Velentr.Core/Mathematics/FixedPoint/: FP2.cs  FP2I.cs  FP4.cs  FP6.cs  FP8.cs  FixedPointConstants.cs  FixedPointConversions.cs  FixedPointMath.cs  FixedPointPrecision2.cs  FixedPointPrecision2I.cs  FixedPointPrecision4.cs  FixedPointPrecision6.cs  FixedPointPrecision8.cs  IBaseFixedPoint.cs  IFixedPoint.cs
source/Velentr.Core/Mathematics/Geometry/: Angle.cs  GeometryConstants.cs  GeometryMath.cs
source/Velentr.Core/Mathematics/Numerics/: BoundedNumber.cs  CircularBoundedNumber.cs  NumericExtensions.cs
source/Velentr.Core/Mathematics/Random/: ARandomGenerator.cs  FastRandom.cs  IRandomGenerator.cs  MT19937.cs  SimpleRng.cs
source/Velentr.Core/PerformanceMetrics/: ResourceMetrics.cs  TickMetric.cs
source/Velentr.Core/Shapes/: Circle.cs  CircleD.cs  CircleM.cs  Dimensions.cs  Point.cs  PointI.cs  Rectangle.cs  RectangleD.cs
source/Velentr.Core/Streams/: StreamHelpers.cs
source/Velentr.Core/Strings/: Formatting.cs  Replacement.cs  Similarity.cs  Splitting.cs  StringExtensions.cs
source/Velentr.Core/Strings/AsciiTables/: AsciiColumnSerializationMode.cs  AsciiRowType.cs  AsciiTable.cs  AsciiTableColumn.cs  AsciiTableJustification.cs  AsciiTableParameters.cs
source/Velentr.Core/SystemInformation/: OS.cs  SystemInfo.cs
source/Velentr.Core/Threading/: AtomicOperations.cs  Guard.cs
source/Velentr.Core/Time/: TimeHelpers.cs
source/Velentr.Core/UnitConversion/Heat/: Temperature.cs  TemperatureScale.cs
source/Velentr.Core/UnitConversion/Velocity/: Metric.cs
source/Velentr.Core/UnitConversion/Weight/: Metric.cs
source/Velentr.Core/UnitConversionOLD/: IUnit.cs  Time.cs
source/Velentr.Core/UnitConversionOLD/Byte/: ByteUnits.cs  Bytes.cs
source/Velentr.Core/UnitConversionOLD/Heat/: Temperature.cs
source/Velentr.Core/UnitConversionOLD/Lengths/: Imperial.cs  Length.cs  Metric.cs
source/Velentr.Core/UnitConversionOLD/Speed/: Imperial.cs  Velocity.cs
source/Velentr.Core/UnitConversionOLD/Weight/: Imperial.cs
source/Velentr.Core/UnitConversions/: IMeasurementSystem.cs  IMeasurementUnit.cs  Measure.cs  MeasurementSystem.cs  MeasurementSystemAttribute.cs  MeasurementTypeAttribute.cs  MeasurementTypes.cs  MeasurementUnit.cs  MeasurementUnitAttribute.cs  Measurements.cs  Unit.cs  UnitsAttribute.cs
source/Velentr.Core/UnitConversions/ComputerBits/: ComputerBitConstants.cs  IComputerBit.cs
source/Velentr.Core/UnitConversionsV2/: CompoundUnitOfMeasure.cs  IMeasurementSystem.cs  IUnit.cs  Measurement.cs  MeasurementSystem.cs  Unit.cs  UnitOfMeasurementTypes.cs  UnitsAttribute.cs
source/Velentr.Core/UnitConversionsV2/Heat/: Temperature.cs  TemperatureUnits.cs
source/Velentr.Core/Validation/: Validations.cs
source/Velentr.Core_WITH_GENERIC/: Velentr.Core_WITH_GENERIC.csproj
source/Velentr.Core_WITH_GENERIC.FNA/: Velentr.Core_WITH_GENERIC.FNA.csproj
source/Velentr.Core_WITH_GENERIC.Monogame/: Velentr.Core.Monogame.csproj.bak  Velentr.Core_WITH_GENERIC.Monogame.csproj
test/automated/Velentr.Core.FNA.Test/: FnaDependencyHelper.cs  MyClassTestFna.cs  TestInitialization.cs  Velentr.Core.FNA.Test.csproj
test/automated/Velentr.Core_WITH_GENERIC.Test/: Velentr.Core_WITH_GENERIC.Test.csproj
(+150 files in other folders)
