<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Version>2.0.4</Version>
    <FileVersion>2.0.4</FileVersion>
    <AssemblyVersion>2.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Velentr.Core_WITH_GENERIC\Velentr.Core_WITH_GENERIC.csproj" />
  </ItemGroup>
</Project>
