<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>3.0.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Velentr.Core.Monogame</Title>
        <Authors>Christian Webber</Authors>
        <Description>The core Velentr package, containing helpers and basic objects and interfaces shared across other Velentr packages.</Description>
        <Copyright>COPYRIGHT</Copyright>
        <PackageProjectUrl>https://github.com/vonderborch/Velentr.BASE</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/vonderborch/Velentr.BASE</RepositoryUrl>
        <PackageTags>Velentr, FNA, Monogame</PackageTags>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <Company>Christian Webber</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\debug\monogame\</OutputPath>
        <DefineConstants>TRACE;MONOGAME</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\release\monogame\</OutputPath>
        <DefineConstants>TRACE;MONOGAME</DefineConstants>
        <DocumentationFile>..\..\release\monogame\Velentr.Core.Monogame.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Velentr.Core\Velentr.Core.csproj"/>
    </ItemGroup>
    <Import Project="..\Velentr.Core.Shared\Velentr.Core.Shared.projitems" Label="Shared"/>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="PowerShell Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release\$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' == 'Windows_NT'"/>
        <Exec Command="pwsh -Command Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release/$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' != 'Windows_NT'"/>
    </Target>
</Project>
