<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Velentr.Core</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IO\ArchiveHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectoryHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\Formatting.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Maths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySharedClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\Similarity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\Splitting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AtomicOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\TimeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Validations.cs" />
    </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DataStructures\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Streams\" />
  </ItemGroup>
</Project>
