<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>3.0.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Velentr.Core</Title>
        <Authors>Christian Webber</Authors>
        <Description>The core Velentr package, containing helpers and basic objects and interfaces shared across other Velentr packages.</Description>
        <Copyright>COPYRIGHT</Copyright>
        <PackageProjectUrl>https://github.com/vonderborch/Velentr.Core</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/vonderborch/Velentr.Core</RepositoryUrl>
        <PackageTags>Velentr, FNA, Monogame</PackageTags>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <Company>Christian Webber</Company>
        <AssemblyName>Velentr.Core</AssemblyName>
        <RootNamespace>Velentr.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\debug\core\</OutputPath>
        <DefineConstants>TRACE;Core</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\release\core\</OutputPath>
        <DefineConstants>TRACE;Core</DefineConstants>
        <DocumentationFile>..\..\release\fna\Velentr.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mathematics\Random\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="PowerShell Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release\$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' == 'Windows_NT'"/>
        <Exec Command="pwsh -Command Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release/$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' != 'Windows_NT'"/>
    </Target>
</Project>
