<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Velentr.Core</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Colors\ColorConvertors.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IDrawable.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IInitializeable.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ILoadable.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IUpdateable.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\AngleExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Time\TimeHelpersExtended.cs"/>
    </ItemGroup>
</Project>
